# Common

SECRET_KEY=django-insecure-56d)vk&(kfx&mp5922p8i9zmf6x&*4bkjy4^=+=-f%hz@tl0dw
DEBUG=FALSE
ALLOWED_HOSTS=tsvety.love

# DB

DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


# Email

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mailfortest9999@gmail.com
EMAIL_HOST_PASSWORD=miavaqssdbhpmtso
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=mailfortest9999@gmail.com
