SECRET_KEY=django-insecure-56d)vk&(kfx&mp5922p8i9zmf6x&*4bkjy4^=+=-f%hz@tl0dw
DEBUG=FALSE

ALLOWED_HOSTS=localhost 127.0.0.1


DB_ENGINE = django.db.backends.postgresql
DB_NAME = petstagram_db
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432